<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compress PDF</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Compress PDF</h1>
    <form id="compressForm">
      <input type="file" id="pdfFile" accept="application/pdf" required>
      <button type="submit">Compress</button>
    </form>
    <div id="downloadLink"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>